[supervisord]
nodaemon=true
logfile=/var/log/pypistats/supervisord.log

[program:redis]
stdout_logfile=/var/log/pypistats/redis.log
stderr_logfile=/var/log/pypistats/redis.err
command=redis-server

[program:pypistats]
stdout_logfile=/var/log/pypistats/pypistats.log
stderr_logfile=/var/log/pypistats/pypistats.err
command=bash -c "scripts/run_flask.sh"

[program:celery-worker]
stdout_logfile=/var/log/pypistats/celery-worker.log
stderr_logfile=/var/log/pypistats/celery-worker.err
user=nobody
command=bash -c "scripts/run_celery.sh"

[program:celery-beat]
stdout_logfile=/var/log/pypistats/celery-beat.log
stderr_logfile=/var/log/pypistats/celery-beat.err
command=bash -c "scripts/run_beat.sh"
